# Malteser_Einsatzplanung_Client

./: nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/dhbwka/wwi/vertsys/ws/soap_client/: Main.java
